<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HTTP_ECGridOS_API_v4._1_.NET_6_Worker_Service-1274D83A-3A20-4BF3-87C8-490E1D9ED71A</UserSecretsId>
    <RootNamespace>HTTP_ECGridOS_API_v4._1_.NET_6_Worker_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
</Project>
