# ECGrid-API

./: README.md
ECGridOS API .NET 4.6 Examples/: ECGridOS_Examples.sln
ECGridOS API .NET 4.6 Examples/ECGridOS_Examples/: ECGridAPI.cs  ECGridAPIAsync.cs  ECGridOS_Examples.csproj  ECGridOS_Examples_Main.cs
ECGridOS API .NET 4.6 Examples/ECGridOS_Examples/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ECGridOS API .NET Core Examples/: ECGridOS_CORE_Examples.sln
ECGridOS API .NET Core Examples/ECGridOS_CORE_Examples/: ECGridOS_CORE_Examples.csproj  ECGridOS_Client.cs  ECGridOS_Core_Examples_Main.cs  ECGridOS_Soap_Service.cs
ECGridOS API .NET Standard Library Example/: ECGridOS_Standard_Library_Example.sln
ECGridOS API .NET Standard Library Example/ECGridOS_Standard_Library_Example/: ECGridOS_Client.cs  ECGridOS_Soap_Service.cs  ECGridOS_Standard_Library_Example.csproj  ECGridOS_Standard_Library_Example.xml
ECGridOS API v4.1 .NET 6 Console App using HTTP/: ECGridOSClient.cs
ECGridOS API v4.1 .NET 6 Console App using SOAP/: ECGridOSAPIv4_1_SOAP_Service.cs  Program.cs
ECGridOS-Mailbox-IO/: ECGridOS-Mailbox-IO.sln
ECGridOS-Mailbox-IO/ECGridOS-Mailbox-IO/: App.config  ECGridOS-Mailbox-IO.csproj  ECGridOSMailboxIO.cs
ECGridOS-Mailbox-IO/ECGridOS-Mailbox-IO/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core MVC/: HTTP ECGridOS API v4.1 .NET 6 ASPNET Core MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core MVC/Controllers/: HomeController.cs
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core MVC/Models/: ECGridOS_Classes.cs  ErrorViewModel.cs
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core MVC/Properties/: launchSettings.json
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core MVC/Services/: ECGridOSClient.cs
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core MVC/Views/: _ViewImports.cshtml
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core MVC/Views/Home/: Index.cshtml
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core MVC/Views/Shared/: _Layout.cshtml
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core WebApp/: ECGridOSClient.cs  ECGridOS_Classes.cs  HTTP ECGridOS API v4.1 .NET 6 ASPNET Core WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core WebApp/Pages/Shared/: _Layout.cshtml
HTTP ECGridOS API v4.1 .NET 6 ASPNET Core WebApp/Properties/: launchSettings.json
HTTP ECGridOS API v4.1 .NET 6 Console App/: ECGridOSClient.cs  ECGridOS_Classes.cs  Program.cs
HTTP ECGridOS API v4.1 .NET 6 Console App ServiceCollections/: ECGridOSClient.cs  ECGridOS_Classes.cs  HTTP ECGridOS API v4.1 .NET 6 Console App ServiceCollections.csproj  ManageEDI.cs  Program.cs
HTTP ECGridOS API v4.1 .NET 6 Console App WebClient/: ECGridOSClient.cs  ECGridOS_Classes.cs  HTTP ECGridOS API v4.1 .NET 6 Console App WebClient.csproj  Program.cs
HTTP ECGridOS API v4.1 .NET 6 Worker Service/: ECGridOSClient.cs  ECGridOS_Classes.cs  HTTP ECGridOS API v4.1 .NET 6 Worker Service.csproj  Program.cs  Worker.cs  appsettings.json
HTTP ECGridOS API v4.1 .NET 6 Worker Service/Properties/: launchSettings.json
SOAP ECGridOS API v4.1 .NET 6 Console App/: ECGridOSAPI_ConsoleApp_Example_DotNet6.csproj  ECGridOSAPIv4_1_SOAP_Client.cs  ECGridOSAPIv4_1_SOAP_Service.cs  Program.cs
SOAP ECGridOS API v4.1 .NET Framework 4.8 Console App/: App.config  Program.cs  SOAP ECGridOS API v4.1 .NET 4.8 Console App.csproj
SOAP ECGridOS API v4.1 .NET Framework 4.8 Console App/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
docs/: CODE_OF_CONDUCT.md
