<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ECGridOS_Mailbox_IO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ECGridOS_Mailbox_IO_net_ecgridos_ECGridOS_x0020_API_x0020_v3" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ecgridos.net/v3.2/prod/ecgridos.asmx</Value>
    </Setting>
    <Setting Name="ECGridOS_Mailbox_IO_com_ecgrid_analytics_ECGridAnalytics" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://analytics.ecgrid.com/soap.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>