<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>ECGridOS_CORE_Examples.ECGridOS_CORE_Examples_Main</StartupObject>
    <Copyright>Copyright 2017 (c) Loren Data Corp. All rights reserved.</Copyright>
    <Description>Example .NET Core Console Program to demonstrate how to use the ECGridOS APi in .NET Core Projects.</Description>
    <ApplicationIcon>ecgridos_logo.ico</ApplicationIcon>
    <Authors>Greg Kolinski</Authors>
    <Company>Loren Data Corp.</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ECGridOS_CORE_Examples.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ECGridOS_CORE_Examples.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
  </ItemGroup>

</Project>
